# athena-with-java

./: README.md  pom.xml
src/main/java/com/sbytestream/: App.java  SqlScript.java  Stopwatch.java
src/main/resources/: logback.xml
